<?xml version="1.0" encoding="utf-8" ?>
<collage version="2" format="297:210" orientation="landscape" theme="picturepile" shadows="0" captions="1" albumUID="1f915b42b435143b09e4c6167ab2d9dc">
 <albumTitle>loga</albumTitle>
 <albumDate>červen 2019</albumDate>
 <background type="solid" color="FFFFFFFF"/>
 <spacing value="0.000000"/>
 <node x="0.712335" y="0.449001" w="0.277346" h="0.196135" theta="6.283185" scale="284.002777">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\1_qgcaFqBSgNhsQQNpepIagA.jpg</src>
  <uid>b4384040318eccf10000000000000000</uid>
 </node>
 <node x="0.239001" y="-0.045113" w="0.468951" h="0.442179" theta="6.283185" scale="480.206177">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\google2.0.0.jpg</src>
  <uid>2451d52b741d761d0000000000000000</uid>
 </node>
 <node x="0.221875" y="0.735559" w="0.214151" h="0.302888" theta="0.000000" scale="219.290619">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\canva-logo-1.jpg</src>
  <uid>dd6b85a4486637790000000000000000</uid>
 </node>
 <node x="0.013292" y="0.487072" w="0.228027" h="0.125524" theta="6.283185" scale="233.500092">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\dbeaver.jpg</src>
  <uid>ec773eaf0f4ef73d0000000000000000</uid>
 </node>
 <node x="0.216692" y="-0.093873" w="0.261760" h="0.144881" theta="0.000000" scale="268.042664">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\flask.jpg</src>
  <uid>9328d3968f01fbf70000000000000000</uid>
 </node>
 <node x="0.696050" y="0.268109" w="0.302312" h="0.172891" theta="6.283185" scale="309.567535">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\github_PNG15.jpg</src>
  <uid>04e990707c4d036d0000000000000000</uid>
 </node>
 <node x="0.722430" y="0.208762" w="0.132338" h="0.177243" theta="0.000000" scale="135.514465">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\Google-Drive-Logo.jpg</src>
  <uid>9a59e5a1ed61e5990000000000000000</uid>
 </node>
 <node x="0.392192" y="0.782676" w="0.142126" h="0.201018" theta="6.283185" scale="145.537186">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\logo-facebook.jpg</src>
  <uid>36a368c78214df380000000000000000</uid>
 </node>
 <node x="0.013009" y="0.364615" w="0.232301" h="0.075398" theta="6.283185" scale="237.875900">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\pgadmin.jpg</src>
  <uid>af6239b4163d63bc44f47953779398c4</uid>
 </node>
 <node x="0.792957" y="0.791260" w="0.204783" h="0.162816" theta="0.000000" scale="209.697784">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\PKA6da92c_youtubenovelogo.jpg</src>
  <uid>d2809a6565b7104d0000000000000000</uid>
 </node>
 <node x="0.024283" y="0.268875" w="0.171682" h="0.182274" theta="6.283185" scale="175.802872">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\postgresql-logo.jpg</src>
  <uid>2361f59aa096c5420000000000000000</uid>
 </node>
 <node x="0.005621" y="0.007223" w="0.199706" h="0.282458" theta="0.000000" scale="204.499451">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\python-logo.jpg</src>
  <uid>b51b90697cacaae00000000000000000</uid>
 </node>
 <node x="0.740281" y="0.807342" w="0.048753" h="0.068955" theta="0.000000" scale="49.923496">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\social.jpg</src>
  <uid>fee5759105050de70000000000000000</uid>
 </node>
 <node x="0.495706" y="0.016961" w="0.116559" h="0.164856" theta="0.000000" scale="119.356018">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\1200px-HTML5_logo_and_wordmark.svg.jpg</src>
  <uid>059a5fb86af93e450000000000000000</uid>
 </node>
 <node x="0.837884" y="-0.001347" w="0.171287" h="0.242263" theta="0.000000" scale="175.398331">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\bootstrap-png-bootstrap-512.jpg</src>
  <uid>29c4a00764009d3a0000000000000000</uid>
 </node>
 <node x="-0.005597" y="0.615965" w="0.273061" h="0.152793" theta="0.000000" scale="279.614014">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\google-picasa-logo.jpg</src>
  <uid>0846e20fa1e4d9300000000000000000</uid>
 </node>
 <node x="0.008021" y="0.747707" w="0.250171" h="0.118970" theta="0.000000" scale="256.174622">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\krita-logo.jpg</src>
  <uid>7617d6121d2ba7420000000000000000</uid>
 </node>
 <node x="0.286899" y="0.308043" w="0.380439" h="0.357240" theta="0.000000" scale="389.569214">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\copypaste-1.jpg</src>
  <uid>e561345cf3915fa40000000000000000</uid>
 </node>
 <node x="0.735609" y="0.013638" w="0.124881" h="0.169685" theta="0.000000" scale="127.877693">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\stažený soubor.jpg</src>
  <uid>0c3472e4d559daa50000000000000000</uid>
 </node>
 <node x="0.604159" y="0.003368" w="0.136155" h="0.171940" theta="0.000000" scale="139.423096">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\css3.jpg</src>
  <uid>227bf1bda337ed800000000000000000</uid>
 </node>
 <node x="0.812086" y="0.729858" w="0.170898" h="0.069216" theta="0.000000" scale="175.000000">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\powerpoint.jpg</src>
  <uid>a40aff6ae23b3b810000000000000000</uid>
 </node>
 <node x="0.913623" y="0.719903" w="0.061331" h="0.086744" theta="0.000000" scale="62.802685">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\Wordlogo400.jpg</src>
  <uid>0b1102dd08ca029d0000000000000000</uid>
 </node>
 <node x="0.812936" y="0.714690" w="0.070582" h="0.099828" theta="0.000000" scale="72.275566">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\excel-logo.jpg</src>
  <uid>451ec7d9ee975a4a0000000000000000</uid>
 </node>
 <node x="0.846039" y="0.214302" w="0.116186" h="0.164329" theta="0.000000" scale="118.974304">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\google_charts.jpg</src>
  <uid>eb0b69dc7853e1420000000000000000</uid>
 </node>
 <node x="0.737143" y="0.887562" w="0.059794" h="0.084570" theta="6.283185" scale="61.228821">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\mailchimp-logo.jpg</src>
  <uid>168e87ac350b50540000000000000000</uid>
 </node>
 <node x="0.731576" y="0.703467" w="0.063279" h="0.089500" theta="6.283185" scale="64.798019">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\bitly-logo.jpg</src>
  <uid>0c223a825af58c670000000000000000</uid>
 </node>
 <node x="0.539888" y="0.789941" w="0.182152" h="0.098376" theta="6.283185" scale="186.523224">
  <theme>noborder</theme>
  <src>$My Documents\GitHub\dite_domu\blog\loga\mb_slack_01.jpg</src>
  <uid>94243a38f3fe905f16b3b0eea7527616</uid>
 </node>
</collage>
